# AbpIoAzureDevopsRepo

./: README.md  index.md
AbpIoAzureDevops/: .gitignore  AbpIoAzureDevops.sln
src/AbpIoAzureDevops.Application/: AbpIoAzureDevops.Application.csproj  AbpIoAzureDevopsAppService.cs  AbpIoAzureDevopsApplicationAutoMapperProfile.cs
src/AbpIoAzureDevops.Application.Contracts/: AbpIoAzureDevops.Application.Contracts.csproj
src/AbpIoAzureDevops.Blazor/: AbpIoAzureDevops.Blazor.csproj  AbpIoAzureDevopsBlazorModule.cs  AbpIoAzureDevopsBrandingProvider.cs  Constants.cs  _Imports.razor
src/AbpIoAzureDevops.DbMigrator/: AbpIoAzureDevops.DbMigrator.csproj  AbpIoAzureDevopsDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.Staging.json  appsettings.json
src/AbpIoAzureDevops.Domain/: AbpIoAzureDevops.Domain.csproj  AbpIoAzureDevopsConsts.cs  AbpIoAzureDevopsDomainModule.cs
src/AbpIoAzureDevops.Domain.Shared/: AbpIoAzureDevops.Domain.Shared.csproj  AbpIoAzureDevopsDomainSharedModule.cs  AbpIoAzureDevopsGlobalFeatureConfigurator.cs  AbpIoAzureDevopsModuleExtensionConfigurator.cs
src/AbpIoAzureDevops.EntityFrameworkCore/: AbpIoAzureDevops.EntityFrameworkCore.csproj
src/AbpIoAzureDevops.EntityFrameworkCore.DbMigrations/: AbpIoAzureDevops.EntityFrameworkCore.DbMigrations.csproj
src/AbpIoAzureDevops.HttpApi/: AbpIoAzureDevops.HttpApi.csproj
src/AbpIoAzureDevops.HttpApi.Client/: AbpIoAzureDevops.HttpApi.Client.csproj
src/AbpIoAzureDevops.HttpApi.Host/: AbpIoAzureDevops.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
test/AbpIoAzureDevops.Application.Tests/: AbpIoAzureDevopsApplicationTestBase.cs  AbpIoAzureDevopsApplicationTestModule.cs
test/AbpIoAzureDevops.EntityFrameworkCore.Tests/: AbpIoAzureDevops.EntityFrameworkCore.Tests.csproj
test/AbpIoAzureDevops.HttpApi.Client.ConsoleTestApp/: Program.cs  (+3 more)
(+96 files in other folders)
